Ansible: 
1. Intermittent issue: received below error when having morethan 1 instances for windows server.
"msg": "kerberos: authGSSClientStep() failed: (('Unspecified GSS failure. Minor code may provide more information', 851968), ('TGT has been revoked', -1765328364))", "unreachable": true}
Solution: Configuration changes in AD side. 
          When ping domain name, its not reachable. 

2. Getting "Permission denied error for NFS path in docker"
Solution: In docker file, add the USER instruction. 

3. Getting "kerberos unreachable error".
Solution: DNS mapping was not done to map FQDN with IP address. With AD, mapping the FQDN so using FQDN instead of IP address. 

4. Getting the error "kerberos: HTTPSConnectionPool(host='host-name', port=5986): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x99999>: Failed to establish a new connection"
Solution: Winrm (Windows remote management) service was not running. 
          Winrm service is enabled using userdata while infra creation.

Kubernetes: 
1. Unable to access HTTPS URL.
Solution: Added the server block in nginx config. 

2. Liveness probe & readiness probe health check failed for Java springboot applications.
Solution: It require to use /actuator/health.

3. Why pfx file is needed ? 

Other Issues:
1. When java upgrade happens, it failed with SSL error.
Solution: Instead of taking default java cacert path, use the custom path to store certificates.

2. Getting the service error.
Solution: Use the stonebranch service id instead of login id. 

AWS:
1. Partition size is not increased after increasing EBS volume size.
Solution: growpart & resize2fs are commands require to increase size. 

---------------------------------------------------------------------------------------------------
GIT:
---------------------------------------------------------------------------------------------------
1. Faced merge conflict issue.
2. While pushing code, failed to push. need to pull again and then to push.

---------------------------------------------------------------------------------------------------
ANSIBLE:
---------------------------------------------------------------------------------------------------
1. Connection issue, winrm or ssm agent is not running.
2. For windows, ensure dns mapping is done. 
3. Indentation issue.
4. Issue reported like variables are not updating:
	Solution: Have to use the template under config folder.
5. Permission Issue:
	Config folders are copying 

---------------------------------------------------------------------------------------------------
TERRAFORM:
---------------------------------------------------------------------------------------------------
1. Interpolation error.
2. Dependency cycle error.
3. splat expression error if not list object.
4. output argument is not mentioned in child module.
5. state file lock error.

---------------------------------------------------------------------------------------------------
DOCKER:
---------------------------------------------------------------------------------------------------
1. Getting "Permission denied error for netapp path in docker"
Solution: In docker file, add the USER instruction.


